# MachineInsight.API

./: .gitignore  Dockerfile  MachineInsight.API.sln  README.md  docker-compose.yml
src/MachineInsight.API/: MachineInsight.API.csproj  MachineInsight.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MachineInsight.API/Controllers/: MachineController.cs  WeatherForecastController.cs
src/MachineInsight.API/Extensions/: ServiceCollectionExtensions.cs
src/MachineInsight.API/Hubs/: TelemetryHub.cs
src/MachineInsight.API/Properties/: launchSettings.json
src/MachineInsight.API/Services/: TelemetrySimulatorService.cs
src/MachineInsight.API/Settings/: SimulatorOptions.cs
src/MachineInsight.Application/: MachineInsight.Application.csproj
src/MachineInsight.Application/DTOs/: CreateMachineDto.cs  CreateMachineResponse.cs  MachineDto.cs  ResponseMachineDto.cs  TelemetryUpdateDto.cs  UpdateMachineDto.cs  UpdateTelemetryDto.cs
src/MachineInsight.Application/Interfaces/: IMachineService.cs
src/MachineInsight.Application/Mappings/: MappingProfile.cs
src/MachineInsight.Application/Services/: MachineService.cs
src/MachineInsight.Application/Validators/: CreateMachineDtoValidator.cs
src/MachineInsight.Domain/Entities/: Machine.cs
src/MachineInsight.Domain/Enums/: MachineStatus.cs
src/MachineInsight.Domain/Interfaces/: IMachineRepository.cs
src/MachineInsight.Domain/ValueObjects/: Location.cs
src/MachineInsight.Infrastructure/: MachineInsight.Infrastructure.csproj
src/MachineInsight.Infrastructure/Configurations/: MachineConfiguration.cs
src/MachineInsight.Infrastructure/Migrations/: 20250612032635_InitialCreate.Designer.cs  20250612032635_InitialCreate.cs  20250613182717_DateCreated.Designer.cs  20250613182717_DateCreated.cs  20250613184428_FixDateCreated.Designer.cs  20250613184428_FixDateCreated.cs  20250613220650_AddedUpdate.Designer.cs  20250613220650_AddedUpdate.cs  MachineInsightDbContextModelSnapshot.cs
src/MachineInsight.Infrastructure/Persistence/: MachineInsightDbContext.cs
src/MachineInsight.Infrastructure/Repositories/: MachineRepository.cs
src/MachineInsight.Tests/: Class1.cs  MachineInsight.Tests.csproj  TestConfig.cs
src/MachineInsight.Tests/Entities/: MachineTests.cs
